# Allowed origins for CORS requests
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173

# Allowed HTTP methods
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS

# Allowed headers for requests
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# Allow credentials for cross-origin requests
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
