spring.application.name=book-service

server.port=5959

spring.data.mongodb.uri=mongodb+srv://admin:admin@ust-training.pc2l8.mongodb.net/?retryWrites=true&w=majority&appName=UST-Training

spring.data.mongodb.database=books

eureka.client.serviceUrl.defaultzone=http://localhost:8761